*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color:#ECEFCA ;
    color: #213448;
    height: 100vh;
}
.head >img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 500px;
    z-index: -1;
    margin-top: 50px;
}
#navbar{
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #71C0BB;
    z-index: +5;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
nav ul{
    padding: 0;
    list-style: none;
    margin: 0;
}
nav >ul>li{
    display: inline-block;
     font-size: 25px;
}
 nav>ul>li>a{
    text-decoration: none;
   
    color: #fff;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
 }
 nav>ul>li:hover ul{
    display: block;
 }
 .active{
    color: #fff;
    background-color: #395b64;
 }
 .active:hover{
    box-shadow: 0 2px 2px rgba(141, 138, 138, 0.849);
    cursor: pointer;
 }
h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    text-align: center;
    color: #213448;
    font-weight: bold;
    margin: 20px;
 }
 .para{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    text-indent: 30px;
 }
.grid-container{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    gap: 10px;
    justify-content: center;
}
.grid-container img{
    display: block;
    width: 300px;
    height: 300px;
    align-items: center;
    margin: 20px 20px;
    border-radius: 20px;
}
.container{
    position: relative;
    width: 50%;
    max-width: 300px;
}
.image{
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
}
.overlay{
  position: absolute; 
  bottom: 0; 
  background: #B8CFCE;
  color: #fff; 
  width: 50%;
  transition: .5s ease;
  opacity:0;
  color: #000;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
}
.container:hover .overlay{
    opacity: 1;
}
.explain{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.card{
    background: #ECEFCA;
    width: 250px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 7px #71C0BB;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
.card img{
    opacity: 0.7;
    filter:opacity(70);
}
.card img:hover{
    opacity: 1.0;
    filter: opacity(70);
    -webkit-transition: all 5s ease;
    -moz-transition: all 5s ease;
    -ms-transition: all 5s ease;
	-o-transition: all 5s ease;
	transition: all 5s ease;
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    cursor: pointer;
}
.card h3{
    color: #000;
    margin-top: 15px;
    text-align: center;
}
.card p{
    display: block;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
p{
    text-align: center;
}
h3{
    font-size: 20px;
    display: block;
    text-align:center;
    padding: 20px;
    color: #000;
 }
.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
#grow img{
    transition-property: height;
    transition-duration: 3s;
    transition-timing-function: linear;
}
#grow img:hover{
    height: 370px;
    cursor: pointer;
}
.flex-item{
    background-color: #ECEFCA;
    width: 300px;
    height: 300px;
}
.flex-item img{
    width: 300px;
    height: 300px;
    border-radius: 12px;
}
#grow{
    width: 300px;
    height: 300px;
    flex-grow: 2;
    align-self: center;
}
#grow img{
   width: 750px;
   height: 300px; 
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.Form {
  border-radius: 5px;
  background-color: #ECEFCA;
  padding: 20px;
}
footer{
    background-color: #71C0BB;
    width: 100%;
    height: 100px;
    margin-top: 70px;
    padding: 1rem;
    text-align: center;
    font-size: 30px;
    color: #fff;
}
footer a{
    animation: icon 5s infinite;
}
@keyframes icon{
    0%{
        filter: blur(0px);
        transform: scale(1.5 2);
    }
    25%{
        filter: brightness(70%);
    }
    50%{
        filter: contrast(150%);
    }
    75%{
        filter: grayscale(70%);
    }
    100%{
        filter: saturate(4);
        transform: rotateY('360deg')
    }
}


 
 

 

